#home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  font-family: 'Sawarabi Mincho', serif;
  font-size: 3rem;
  color: #d32f2f;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
  //centrar
  text-align: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.ranking {
  width: 100%;
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
}

.site-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.site-card:hover {
  transform: scale(1.05);
}

mat-card-title {
  font-family: 'Sawarabi Mincho', serif;
  font-size: 1.5rem;
  color: #333;
}

mat-card-content {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1rem;
  color: #666;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #b71c1c;
}